const CATEGORIES = [
   {
      id: 1,
      name: 'Смартфоны',
      subCategories: [
         { id: 1, name: 'Apple' },
         { id: 2, name: 'Samsung' },
         { id: 3, name: 'Xiaomi' },
         { id: 4, name: 'HUAWEI' },
         { id: 5, name: 'HONOR' },
         { id: 6, name: 'Nokia' },
         { id: 7, name: 'Oppo' },
         { id: 8, name: 'Телефоны-раскладушки' },
         { id: 9, name: 'Кнопочные телефоны' },
         { id: 10, name: 'Аксессуары для телефонов' },
      ],
      filters: [
         {
            key: 'Количество SIM-карт',
            values: [
               {
                  key: 'Количество SIM-карт',
                  value: '1 (Nano-SIM)',
               },
               {
                  key: 'Количество SIM-карт',
                  value: '2 (Nano-SIM)',
               },
            ],
         },
         {
            key: 'Оперативная память',
            values: [
               {
                  key: 'Оперативная память',
                  value: '2GB',
               },
               {
                  key: 'Оперативная память',
                  value: '3GB',
               },
               {
                  key: 'Оперативная память',
                  value: '4GB',
               },
               {
                  key: 'Оперативная память',
                  value: '6GB',
               },
               {
                  key: 'Оперативная память',
                  value: '8GB',
               },
               {
                  key: 'Оперативная память',
                  value: '12GB',
               },
               {
                  key: 'Оперативная память',
                  value: '16GB',
               },
            ],
         },
         {
            key: 'Объем памяти',
            values: [
               {
                  key: 'Объем памяти',
                  value: '8GB',
               },
               {
                  key: 'Объем памяти',
                  value: '16GB',
               },
               {
                  key: 'Объем памяти',
                  value: '32GB',
               },
               {
                  key: 'Объем памяти',
                  value: '64GB',
               },
               {
                  key: 'Объем памяти',
                  value: '128GB',
               },
               {
                  key: 'Объем памяти',
                  value: '256GB',
               },
               {
                  key: 'Объем памяти',
                  value: '512GB',
               },
            ],
         },
      ],
   },
   {
      id: 2,
      name: 'Ноутбуки',
      subCategories: [
         { id: 11, name: 'Apple' },
         { id: 12, name: 'HP' },
         { id: 13, name: 'Lenovo' },
         { id: 14, name: 'Samsung' },
         { id: 15, name: 'Dell' },
         { id: 16, name: 'Acer' },
         { id: 17, name: 'Asus' },
         { id: 18, name: 'Xiaomi' },
         { id: 19, name: 'Digma' },
         { id: 20, name: 'MSI' },
         { id: 21, name: 'Аксессуары для планшетов' },
      ],
      filters: [
         {
            key: 'Процессор',
            values: [
               {
                  key: 'Процессор',
                  value: 'Intel Core i3',
               },
               {
                  key: 'Процессор',
                  value: 'Intel Core i5',
               },
               {
                  key: 'Процессор',
                  value: 'Intel Core i7',
               },
               {
                  key: 'Процессор',
                  value: 'Intel Core i9',
               },
               {
                  key: 'Процессор',
                  value: 'Intel Celeron',
               },
               {
                  key: 'Процессор',
                  value: 'Intel Pentium',
               },
               {
                  key: 'Процессор',
                  value: 'AMD',
               },
               {
                  key: 'Процессор',
                  value: 'AMD Ryzen 3 3250U',
               },
               {
                  key: 'Процессор',
                  value: 'AMD Ryzen 7 4700U',
               },
            ],
         },
         {
            key: 'Разрешение экрана',
            values: [
               {
                  key: 'Разрешение экрана',
                  value: '1024x600',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1280x800',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1366x768',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1600x900',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1920x1080',
               },
               {
                  key: 'Разрешение экрана',
                  value: '2160x1440',
               },
               {
                  key: 'Разрешение экрана',
                  value: '2560x1600',
               },
               {
                  key: 'Разрешение экрана',
                  value: '3072x1920',
               },
               {
                  key: 'Разрешение экрана',
                  value: '3840x2160',
               },
            ],
         },
         {
            key: 'Назначение',
            values: [
               {
                  key: 'Назначение',
                  value: 'Для работы',
               },
               {
                  key: 'Назначение',
                  value: 'Мультимедийный',
               },
               {
                  key: 'Назначение',
                  value: 'Игровой',
               },
               {
                  key: 'Назначение',
                  value: 'Для бизнеса',
               },
               {
                  key: 'Назначение',
                  value: 'Для учебы',
               },
               {
                  key: 'Назначение',
                  value: 'Офисный',
               },
            ],
         },
         {
            key: 'Объем оперативной памяти (GB)',
            values: [
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '4GB',
               },
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '6GB',
               },
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '2GB',
               },
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '16GB',
               },
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '32GB',
               },
               {
                  key: 'Объем оперативной памяти (GB)',
                  value: '8GB',
               },
            ],
         },
         {
            key: 'Размер экрана (дюйм) ',
            values: [
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '11.6',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '13.3',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '14',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '15.6',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '16',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '16.1',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '17.3',
               },
            ],
         },
         {
            key: 'Объем встроенной памяти ',
            values: [
               {
                  key: 'Объем встроенной памяти ',
                  value: '128GB',
               },
               {
                  key: 'Объем встроенной памяти ',
                  value: '256GB',
               },
               {
                  key: 'Объем встроенной памяти ',
                  value: '512GB',
               },
               {
                  key: 'Объем встроенной памяти ',
                  value: '1TB',
               },
            ],
         },
      ],
   },
   {
      id: 3,
      name: 'Планшеты',
      subCategories: [
         { id: 22, name: 'Apple' },
         { id: 23, name: 'HP' },
         { id: 24, name: 'Lenovo' },
         { id: 25, name: 'Samsung' },
         { id: 26, name: 'Dell' },
         { id: 27, name: 'Acer' },
         { id: 28, name: 'Asus' },
         { id: 29, name: 'Xiaomi' },
         { id: 30, name: 'Digma' },
         { id: 31, name: 'MSI' },
      ],
      filters: [
         {
            key: 'Разрешение экрана',
            values: [
               {
                  key: 'Разрешение экрана',
                  value: '1024x600',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1280x800',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1366x768',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1600x900',
               },
               {
                  key: 'Разрешение экрана',
                  value: '1920x1080',
               },
               {
                  key: 'Разрешение экрана',
                  value: '2160x1440',
               },
               {
                  key: 'Разрешение экрана',
                  value: '2560x1600',
               },
               {
                  key: 'Разрешение экрана',
                  value: '3072x1920',
               },
               {
                  key: 'Разрешение экрана',
                  value: '3840x2160',
               },
            ],
         },
         {
            key: 'Объем оперативной памяти (GB) ',
            values: [
               {
                  key: 'Объем оперативной памяти (GB) ',
                  value: '2GB',
               },
               {
                  key: 'Объем оперативной памяти (GB) ',
                  value: '4GB',
               },
               {
                  key: 'Объем оперативной памяти (GB) ',
                  value: '8GB',
               },
               {
                  key: 'Объем оперативной памяти (GB) ',
                  value: '16GB',
               },
               {
                  key: 'Объем оперативной памяти (GB) ',
                  value: '32GB',
               },
            ],
         },
         {
            key: 'Размер экрана (дюйм) ',
            values: [
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '11.6',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '7',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '7.9',
               },
               {
                  key: 'Размер экрана (дюйм) ',
                  value: '8',
               },
            ],
         },
         {
            key: 'Объем встроенной памяти (GB)',
            values: [
               {
                  key: 'Объем встроенной памяти (GB)',
                  value: '128GB',
               },
               {
                  key: 'Объем встроенной памяти (GB)',
                  value: '256GB',
               },
               {
                  key: 'Объем встроенной памяти (GB)',
                  value: '512GB',
               },
               {
                  key: 'Объем встроенной памяти (GB)',
                  value: '1TB',
               },
            ],
         },
         {
            key: 'Емкость аккумулятора планшета, мА/ч',
            values: [
               {
                  key: 'Емкость аккумулятора планшета, мА/ч',
                  value: '0 – 2399 мА/час',
               },
               {
                  key: 'Емкость аккумулятора планшета, мА/ч',
                  value: '2400 – 4799 мА/час',
               },
               {
                  key: 'Емкость аккумулятора планшета, мА/ч',
                  value: '4800 – 7199 мА/час',
               },
               {
                  key: 'Емкость аккумулятора планшета, мА/ч',
                  value: '7200 – 9599 мА/ч',
               },
            ],
         },
      ],
   },
   {
      id: 4,
      name: 'Смарт-часы и браслеты',
      subCategories: [
         { id: 32, name: 'Аксессуары для  планшетов' },
         { id: 33, name: 'Смарт-часы Apple Watch' },
         { id: 34, name: 'Умные часы для взрослых' },
         { id: 35, name: 'Умные часы для детей' },
         { id: 36, name: 'Фитнес браслеты' },
      ],
      filters: [
         {
            key: 'Беспроводные интерфейсы',
            values: [
               {
                  key: 'Беспроводные интерфейсы',
                  value: 'Bluetooth',
               },
               {
                  key: 'Беспроводные интерфейсы',
                  value: 'Wi-Fi',
               },
               {
                  key: 'Беспроводные интерфейсы',
                  value: 'GPS',
               },
               {
                  key: 'Беспроводные интерфейсы',
                  value: 'NFC',
               },
            ],
         },
         {
            key: 'Объем памяти (GB)',
            values: [
               {
                  key: 'Объем памяти (GB)',
                  value: '4GB',
               },
               {
                  key: 'Объем памяти (GB)',
                  value: '8GB',
               },
               {
                  key: 'Объем памяти (GB)',
                  value: '16GB',
               },
               {
                  key: 'Объем памяти (GB)',
                  value: '32GB',
               },
            ],
         },
         {
            key: 'Форма корпуса',
            values: [
               {
                  key: 'Форма корпуса',
                  value: 'Квадратная',
               },
               {
                  key: 'Форма корпуса',
                  value: 'Круглая',
               },
               {
                  key: 'Форма корпуса',
                  value: 'Овальная',
               },
               {
                  key: 'Форма корпуса',
                  value: 'Прямоугольная',
               },
            ],
         },
         {
            key: 'Материал браслета/ремешка',
            values: [
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Силикон',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Кожа',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Резина',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Пластик',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Нейлон',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Из искусственной кожи ',
               },
               {
                  key: 'Материал браслета/ремешка',
                  value: 'Имитация керамики',
               },
            ],
         },
         {
            key: 'Материал корпуса',
            values: [
               {
                  key: 'Материал корпуса',
                  value: 'Стекло',
               },
               {
                  key: 'Материал корпуса',
                  value: 'Акриловый',
               },
               {
                  key: 'Материал корпуса',
                  value: 'Алюминий',
               },
               {
                  key: 'Материал корпуса',
                  value: 'Керамика',
               },
               {
                  key: 'Материал корпуса',
                  value: 'Пластик',
               },
               {
                  key: 'Материал корпуса',
                  value: 'Металл',
               },
            ],
         },
         {
            key: 'Диагональ дисплея (дюйм)',
            values: [
               {
                  key: 'Диагональ дисплея (дюйм)',
                  value: '1.2',
               },
               {
                  key: 'Диагональ дисплея (дюйм)',
                  value: '1.4',
               },
               {
                  key: 'Диагональ дисплея (дюйм)',
                  value: '1.44',
               },
               {
                  key: 'Диагональ дисплея (дюйм)',
                  value: '1.54',
               },
            ],
         },
      ],
   },
   {
      id: 5,
      name: 'Аксессуары',
      subCategories: [
         { id: 37, name: 'Ремешки для часов' },
         { id: 38, name: 'Зарядные устройства' },
         { id: 39, name: 'Защитные стекла и пленки ' },
         { id: 40, name: 'Чехлы' },
         { id: 41, name: 'Подставки' },
         { id: 42, name: 'Кабели, переходники, адаптеры' },
         { id: 43, name: 'Наушники' },
         { id: 44, name: 'Карта памяти' },
      ],
      filters: [
         {
            key: 'Тип',
            values: [
               {
                  key: 'Тип',
                  value: 'Встраиваемые USB',
               },
               {
                  key: 'Тип',
                  value: 'Сетевое',
               },
               {
                  key: 'Тип',
                  value: 'Кабель зарядки',
               },
               {
                  key: 'Тип',
                  value: 'Беспроводное ',
               },
               {
                  key: 'Тип',
                  value: 'Автомобильное',
               },
            ],
         },
         {
            key: 'Подходит для',
            values: [
               {
                  key: 'Подходит для',
                  value: 'Смартфона',
               },
               {
                  key: 'Подходит для',
                  value: 'Планшета ',
               },
               {
                  key: 'Подходит для',
                  value: 'Смарт-часы/фитнес-браслеты',
               },
            ],
         },
      ],
   },
]
export default CATEGORIES
